:root {
    --main-color:  #1689c2;
    --secondary-color: #1f5e3e;
}
html {
    scroll-behavior: smooth;
}
/* start global rules */
*{
    box-sizing: border-box;
}
body {
    font-family: "work sans", sans-serif;
}
.parent {
    background-color: #fdf9f9;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: #cccaca;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
} 
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
} 
/* end global rules */

/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin: 0%;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;

}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading p {
        margin-top: -20px;
    }
}
/* end component */

/* start header css */
.header {
    padding: 20px;
    background: #efe8e8;
}
.header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-color: rgb(228, 204, 175); */
    background-color: #efe8e8;
}
.fa-brands, .fab {
    font-weight: 400;
    font-size: 40px;
    color: var(--main-color);
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin-top:0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0%;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block; 
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header css */

/* start landing section  */
.landing {
    background-image: url(../images/mount2.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 35%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
     width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p {
    font-size: 18px;
    line-height: 26.8px;
    font-weight: 700;
}
/* end landing section  */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #efe8e8;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px ;
}
.features .feat {
    padding: 20px;
    text-align: center;
    margin-left: 5px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #6b6a6a;
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #efe8e8;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 480px;
    grid-gap: 20px ;
    margin-top: 80px; 
} 
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i {
    flex-basis: 80px;
    color: var(--main-color);
    font-size: 25px;
}
.services .services-content .srv text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}
.services .services-content .srv .text p {
    color: #6b6a6a;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .image {
    text-align: center;
    position: relative;
    margin-left: 30px;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc( 100% + 100px); 
    position: absolute;
    right: -15px;
    top: -50px; 
    margin-bottom: 100px;
}
.services .services-content .col .image img {
    width: 220px;
    position: relative;
    z-index: 1;
    height: 300px;
}
@media (max-width: 767px){
    .services .services-content .srv {
          flex-direction: column;
          text-align: center;
    }
}
@media (max-width: 1023px){
    .image-column {
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #efe8e8;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 480px;
    grid-gap: 45px ;
    margin-top: 80px; 
} 
.portfolio .portfolio-content .card {
    background-color: #f6f6f6;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */

/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #efe8e8;
}
.about .about-content {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media ( max-width: 767px){
.about .about-content {
    flex-direction: column;
    text-align: center;
}
.about .about-content .image {
    margin-left: 25%;
}
}
.about .about-content .image {
    position: relative;
    width: 200px;
    height: 300px;
}
@media ( max-width: 767px){
.about .about-content .image {
    margin: 0 auto 50px;
}
}
.about .about-content .text {
    flex-basis: calc(100% - 290px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.about .about-content .image img{
    max-width: 100%;
}
/* end about */

/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #efe8e8;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px ;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
    font-size: 20px;
}    
@media (max-width: 424px) {
    .contact .info .label, 
    .contact .info .link {
        font-size: 25px;
    }
    .contact .info .social i, 
    .contact .info .social {
        font-size: 13px;
    }
}
/* end contact */

/* start footer */
.footer {
    background-color: var(--main-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}
span {
    font-weight: bold;
    font-size: 18px;
}
/* end footer */




